  大胡子把绑定芯片的盒子打开，把红色的那片差到了机器人脖子下面。机器人马上眼睛一闪红色。
  “主人，为了适应你我必须重新启动，请稍等”。
  “过了1分”，他眼睛闪蓝，星突然觉得她会不会说“intel inside”，还好她很安静说“我好了。”
  “那跟我走吧，对了以后你就叫空吧。”
  “空？我很丰满也很充实啊？为什么叫我空？”
  “因为我是星，所以你就叫空，我喜欢星空，想到宇宙星空里畅游。”
  “好吧，看不出还是文艺青年啊……”
  “自己会跟我走吧，快快”。星可不想多在这里磨腾。带着她回家好好玩玩。
  在离家还有50米的地方她说，“没电了，请充电”，咣当做到了地上。
  “你就走这么远？太废物了...”
  “本来很远可是在柜台跳舞耗电太多了，都跳一天了。”
  “你坚持一下，很快的”
  “坚持倒是可以，极其损耗身体部位，并且如果没有足够的电量供给脑部，我就会可能变痴呆，维修费大约1万元吧。”
  “废物啊，你和电脑有什么区别。”
  “那你抱着我回去啊，电脑们都是被主人抱着啊，背着啊。”
  “你多少斤？”
  “70斤吧，呵呵都是铝钛合金的，不是铁嘎哒”
  “好吧，”说着拉起了她横抱在怀里。“你还有体温，” 星惊到。
  “那是当然，呵呵除了不吃饭给你省钱，别的都是及格的女神哦。”说着还把手勾搭到星的脖子上。
  “到家了”，随着星话音刚落,空就咔嚓跳下来。就好象满电状态。
  
-----------------完-----------------
